---
name: ReindexCommitsToFixPermissions
version: '20230703112233'
description: ReindexCommitsToFixPermissions
group: group::global search
milestone: '16.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125154
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
